server {
    listen       80;
    server_name  gimmetm.net www.gimmetm.net;
    location / {
        return 301 https://gimmetm.net$request_uri;
    }
}


server {
    listen       443 ssl;
    server_name  gimmetm.net;


    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^.*\.(unityweb)$ {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
        add_header Content-Encoding "br";
    }
    ssl_certificate /etc/letsencrypt/live/gimmetm.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gimmetm.net/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}